# bus3

./: local.properties
app/: .directory  app-release.apk  build.gradle
app/src/androidTest/java/es/example/root/pskovbus/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/es/esy/pskovbus/pskovbus/: DataArrays.java  ListStopActivity.java  MainActivity.java  MapsActivity.java  Route.java  Route1.java  Route11.java  Route112.java  Route118.java  Route12.java  Route14.java  Route15.java  Route16.java  Route17.java  Route19.java  Route2.java  Route22.java  Route23.java  Route25.java  Route3.java  Route30.java  Route4.java  Route5.java  Route6.java  Route7.java  Route8.java  Route9.java  Stop.java  StopData.java  TimeData.java
app/src/main/res/layout/: activity_list_stop.xml  activity_main.xml  activity_maps.xml
app/src/main/res/layout-land/: activity_list_stop.xml  activity_main.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/es/example/root/pskovbus/: ExampleUnitTest.java
captures/: com.example.root.bus2_2016.10.20_20.56.li
gradle/wrapper/: gradle-wrapper.properties
